{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\margl1440\margr1440\vieww25380\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 LOOK AT KEN\'92S DESIGN!
\fs24 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Notes on JustInTime\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Professor makes assignment. \
Professor sets both deadlines (for posting and ranking). \
Students are randomly assigned a category (Writers or Rankers). They are notified of their title via e-mail as soon as assignment is posted. \
\
Anonymity (hide names from public; show names to Professor)\
\
Order of questions established by frequency of likes (for professor to decide): ranked question page will be visible after both phases complete \
\
Sidebar:\
	(Students) Header:  Role: ___   |   Sign out \
	\
	(Admin) Sidebar: \
				Students:   Name   |   Email   |   Total completed (score)   |   Assignment x (completion checkmark below)   |   Assignment y   |   Assignment z   |   etc.\
				Assignments (editable; show: contains list of ranked questions):   Create New Assignment -> New Assignment: Title, Description, Time-outs (i.e. Writing/Ranking Phase)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Website
\b0 \
\
1. Sign-up\
2. Log-in\
3. Admin page: make new assignments/set deadlines (reveals database records); spreadsheet of records\
\
\cf2 4. Final questions page: ranked list of questions (at end of both phases) organized in ranking order (?\
	(Admin) shows names and ranking totals\
	(Student) reveals questions and their rank\cf0 \
\
5. 	2 phases/ 4 views\'85\
\
	Each view has Sub-header: Assignment Title   |   Description   |   Due dates/Time frames\
\
		Writer Phase: \
			(Rankers) 
\i Inactive page: 
\i0 wait message\
			(Writers) 
\i Textbox: \
					       
\i0 plain-text only (though has editing features, like edit/delete/etc. + character limit); \
					       if submitted, response will be visible/editable - otherwise, submission box will be visible, with Submit button\
\
		Ranker Phase : \
			(Writers)
\i  Inactive page:
\i0  List of questions visible (read-only); same view as Rankers in Ranking phase (but no buttons) (?) ALTERNATIVELY 
\i Inactive page: 
\i0 wait message (!)\
			(Rankers) List of questions visible: randomize webpage/order of questions for each Ranker, so not all rankers see same few questions first\
				      Ranking scheme: \
							  \ul all \ulnone questions will be marked by ranker\
							  3 categories of ranking\'85 Thumbs up, Thumbs down, Pass (?)\
							  upon ranking, question is inactivated: buttons will be inactive and question will disappear from ranking list [or question will be placed at bottom of list (?)]\
								(note: upon logging in again to rank, remaining questions will be randomized and rated questions will be gone)\

\b \
\
Questions:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 1. How long are time-out periods (i.e. for asking questions)?\
2. Where are actual assignments posted?\
3. Size of lecture?\
4. Where to place textbook?\
5. Max number of questions Writer can post? (1!)\
6. Final questions page for student?\
7. How to notify students of role in advance? (Think Latte e-mails) ALTERNATIVELY: whatever happens to you\'85\
}